name: Referrals
version: ${project.version}
main: com.michel3951.scorchedmc.referral.Referral
api-version: 1.16
authors: [Michel3951]
depend: [Vault]
commands:
  referral:
    description: View your code or redeem a reward
    usage: /referral [code]
  uses:
    description: Check how many times a code has been activated
    usage: /uses <code>